<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <title>系统后台</title>
    <link rel="stylesheet" href="/static/admin/layui/css/layui.css">
    <style type="text/css">
        body{background-color:#f5f5f5;}
        .zhao{margin-top:100px;font-size:50px;margin-bottom: -200px;text-align: center;}
        .login-head{position:fixed;left:0;top:0;width:80%;height:60px;line-height:60px;background:#000;padding:0 10%;}
        .login-head h1{color:#fff;font-size:20px;font-weight:600}
        .login-box{margin:240px auto 0;width:400px;background-color:#fff;padding:15px 30px;border-radius:10px;box-shadow: 5px 5px 15px #999;}
        .login-box .layui-input{font-size:15px;font-weight:400}
        .login-box input[name="password"]{letter-spacing:5px;}
        .login-box .layui-btn{width:100%;}
    </style>
</head>
<body>
<h2 class="zhao">zhao</h2>
<div class="login-box">
    <form action="" method="post" class="layui-form layui-form-pane">
        <fieldset class="layui-elem-field layui-field-title">
            <legend>管理后台登陆</legend>
        </fieldset>
        <div class="layui-form-item">
            <label class="layui-form-label">登陆账号</label>
            <div class="layui-input-block">
                <input type="text" name="username" id="username" class="layui-input" lay-verify="required" placeholder="请输入登陆账号" autofocus="autofocus">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">登陆密码</label>
            <div class="layui-input-block">
                <input type="password" id="password" name="password" class="layui-input" lay-verify="required" placeholder="请输入登录密码">
            </div>
        </div>
    
        <div class="layui-form-item">
          <div class="layui-row">
            <div class="layui-col-xs7">
                <label class="layui-form-label">安全验证</label>  
                <input type="text" name="verify" class="layui-input" lay-verify="required" placeholder="请输入验证码" style="width:120px;">
            </div>
            <div class="layui-col-xs5" id="img_verify_content">
               
            </div>
          </div>
        </div>
        {:token()}
        <input type="submit" value="登陆" lay-submit="" lay-filter="formLogin" class="layui-btn">
    </form>
</div>
<script src="/static/admin/layui/layui.js"></script>
<script type="text/javascript">
layui.define(['form','jquery','layer'], function(exports) {
    var $ = layui.jquery, 
    layer = layui.layer, 
     form = layui.form;

    var url=location.pathname;
    
    form.on('submit(formLogin)', function(data) {
        
        localStorage.setItem('login_name',data.field.username);

        $.post(url,data.field,function(res){    
            layer.msg(res.msg,{time:1500},function(){
                window.location.href=res.url;
            });
        },'json');

        return false;
    });
});


(function(){
    var src="{:url('auth/verify')}";
    var str='<img style="cursor:pointer" id="img_verify" src="'+src+'?random='+Math.random()+'" alt="">';
    img_verify_content.innerHTML=str;
    
    img_verify.onclick=function(){
        this.src=src+'?random='+Math.random();
    }

    var login_name=localStorage.getItem('login_name');

    if (login_name!==null) {
        username.value=login_name;
    }

})();

//如果当前页面（登录页面）没有显示在顶层窗口，则将顶层窗口重定向至当前页面（登录页面）  
if(window.top!== window){  
    window.top.location.href = window.location.href;
}
</script>
</body>
</html>